<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_below="@id/toolbar"
        android:background="@drawable/chatbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatText"
                android:layout_width="0dp"
                android:inputType="text"
                android:singleLine="true"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@color/icons"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/buttonSend"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sendchatbutton"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_above="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>

</RelativeLayout>