<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:background="@color/window_background"
            android:textColor="@color/primary_dark"
            android:gravity="center_vertical|start"
            android:paddingStart="25dp"
            android:minHeight="40dp"
            android:id="@+id/Camerabtn"
            android:text="@string/TakeAPhoto"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/Camerabtn"
            android:background="@color/window_background"
            android:textColor="@color/primary_dark"
            android:gravity="center_vertical|start"
            android:paddingStart="25dp"
            android:minHeight="40dp"
            android:id="@+id/Gallerytn"
            android:text="@string/ChooseExistingPhoto"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>