<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlLayout"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- android:layout_alignParentStart="true"    -->
    <TextView
        android:id="@+id/username_tv"
        android:textColor="@color/primary_text"
        android:text="ANTONIO"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- android:layout_toEndOf="@+id/username_tv"    -->
    <LinearLayout
        android:id="@+id/Llmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="10dp"
        android:background="@color/icons">

        <TextView
            android:id="@+id/message"
            android:textColor="@color/primary_text"
            android:text="HOLA QUE TAL"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
</RelativeLayout>