<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ProfilePicture"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_width="1080dp"
        android:layout_height="1920dp">
    </ImageView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/Username"
            customFont="fonts/Roboto-Light.ttf"
            android:text="USERNAME"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/Age"
            customFont="fonts/Roboto-Light.ttf"
            android:text="AGE"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>

        <TextView
            android:id="@+id/Description"
            customFont="fonts/Roboto-Light.ttf"
            android:text="DESCRIPTION"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>

        <TextView
            android:id="@+id/fsd"
            customFont="fonts/Roboto-Light.ttf"
            android:text="VERSION GIGANTE DE PROFILEEEEEEEEEEE"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>

    </LinearLayout>



</RelativeLayout>
